\providecommand \autonum@processReference [2]{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematical preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensors}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spinors}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are spinors?}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spinors in curved spacetime}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{Bibliography}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}%
