This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektbeskrivning.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5936 wiz_defined-function locations,
            1639 strings with 15294 characters,
and the built_in function-call counts, 4530 in all, are:
= -- 289
> -- 137
< -- 11
+ -- 43
- -- 36
* -- 709
:= -- 528
add.period$ -- 6
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 383
empty$ -- 312
format.name$ -- 54
if$ -- 840
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 41
newline$ -- 67
num.names$ -- 20
pop$ -- 162
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 68
swap$ -- 369
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 73
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 91
