@article{Bowler2005,
    author = {Bowler, Peter and Morus, Iwan},
    year = {2005},
    month = {04},
    title = {Making Modern Science: A Historical Survey},
    journal = {Bibliovault OAI Repository, the University of Chicago Press}
}

@article{Hollinger2006,
 ISSN = {00115266},
 URL = {http://www.jstor.org/stable/20028069},
 author = {David A. Hollinger},
 journal = {Daedalus},
 number = {4},
 pages = {23--31},
 publisher = {The MIT Press},
 title = {From Identity to Solidarity},
 volume = {135},
 year = {2006}
}

@article {Michel176,
	author = {Jean-Baptiste Michel and Yuan Kui Shen and Aviva Presser Aiden and Adrian Veres and Matthew K. Gray and Joseph P. Pickett and Dale Hoiberg and Dan Clancy and Peter Norvig and Jon Orwant and Steven Pinker and Martin A. Nowak and Erez Lieberman Aiden},
	title = {Quantitative Analysis of Culture Using Millions of Digitized Books},
	volume = {331},
	number = {6014},
	pages = {176--182},
	year = {2011},
	doi = {10.1126/science.1199644},
	publisher = {American Association for the Advancement of Science},
    issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/331/6014/176},
	eprint = {https://science.sciencemag.org/content/331/6014/176.full.pdf},
	journal = {Science}
}



