\input{settings.tex}

\title{Vetenskapshistoria Inlämningsuppgift 4}
\author{}
\date{\today}

% Specifics for TEK130
\usepackage{times}
\linespread{1.5}

\begin{document}

\maketitle



Efter andra världskriget har det som kallas big science blivit vanligare som organisationsform för vetenskapliga projekt.
\begin{itemize}
    \item Redogör för vad big science innebär
    \item ge exempel på big science-projekt.
    \item Diskutera på vilka sätt vetenskapen influerades av militären under det kalla kriget. Ta upp finansiering, organisation och teknisk utveckling.
\end{itemize}{}
  


Under 1900-talet startades ett antal forskningsprojekt på en storleksskala mycket större än någonsin tidigare. Exempel är CERN, som grundades 1959, och Manhattanprojektet, som grundades 1942. Dessa projekt skiljer sig från tidigare vetenskap genom att de inte längre kunde utföras av ensamma vetenskapare finansierade av privatpersoner eller liknande, utan nu utfördes av stora forskarlag finansierade av regeringar. Denna nya typ av storskalig vetenskap kallas för \emph{big science}. I samband med big science ökade antalet vetenskapare avsevärt, speciellt fysiker (\cite[s. 270--275 \& 478--484]{Bowler2005}).



SNACKA OM ATT EN VETENSKAPARE INTE LÄNGRE KUNDE HA KOLL PÅ ALLT SAMTIDIGT

UNDER ANDRA VÄRLDSKRIGET \& EFTERKRIGSPERIODEN FICK REGERINGAR UPP INTRESSET FÖR FYSIK

SNACKA OM ATT VETENSKAP BLIR MER AV EN GREJ MAN GÖR TILLSAMMANS, 
David Hollinger pekar ut att fraserna \say{the scientist} och \say{the scientists} under 1960-talet verkar bytas ut mot \say{scientific community} \cite{Hollinger2006}. Se \cref{fig:ngram_popularity_plot}.

\begin{igure}
    \centering
    \includegraphics[width=1.0\textwidth]{popularity_plot.pdf}
    \caption{Användningsfrekvens av fraserna `tehhhhhhh scientist}, \\say{the scientists}, och \\say{scientific community} i thelitteratur över tid. Datan är hämtad från Google Books Ngram (\cite{Michel176}).}
    \label{fig:ngram_popularity_plotf}
\end{figure}{}

SNACKA OM THE SPACE RACE

SNACKA OM BOMBEN



\cite{Bowler2005}.




\appendix
\printbibliography

\end{document}