\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{csquotes} % biblatex recommends this
\usepackage{dirtytalk}
\usepackage{url}
\usepackage{relsize}
%\usepackage[margin=2.5cm]{geometry} % margins


%%%%%%%%%%% FORMAL STUFF %%%%%%%%%%%

% Dates & time
\usepackage{datetime} % useful when referencing websites

% What to display in table of contents
% \setcounter{tocdepth}{3}
% \setcounter{secnumdepth}{3}

% Lists
\usepackage{enumerate} % Determines the style in which the counter is printed
\usepackage{enumitem} % provides user control over the layout of the three basic list environments

% Bibliography
\usepackage[style=authoryear]{biblatex}
\addbibresource{bibliography.bib}


%%%%%%%%%%% GRAPHICS %%%%%%%%%%%

\usepackage{pdfpages} % for including pdfs
\usepackage{graphics,color}

% Figures
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float} % figure placement
\usepackage{caption}
\usepackage{subcaption}

% Tikz
\usepackage{tikz}
\usepackage{pgf,pgfplots} % Pgfplot
\pgfplotsset{compat=1.15}

% För alduslöv
\usepackage{pifont}


%%%%%%%%%%% MATHEMATICS %%%%%%%%%%%

% AMS packages
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathrsfs}

% Svenska sats/bevismiljöer
\newtheorem*{theorem}{Sats}
\renewenvironment{proof}{\textit{Bevis.}}{\hfill$\square$}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}

% Differential d in integrals & derivatives
\renewcommand*\d{\mathop{}\!\mathrm{d}}


%%%%%%%%%%% PHYSICS %%%%%%%%%%%

% SI units
\usepackage{siunitx}

% Physics macros
\usepackage{physics}
\usepackage{braket}
\usepackage{bm}


%%%%%%%%%%% CODING %%%%%%%%%%%

% For nice code insertions
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


%%%%%%%%%%% MISCELLANEOUS %%%%%%%%%%%

% For commenting pdf:s
\setlength {\marginparwidth }{2cm}
\usepackage{todonotes}

% cref settings (has to be loaded last I think)
\usepackage[hidelinks]{hyperref} % for clickable links
\usepackage[english, nameinlink]{cleveref} % Eq. numbered only when referred (has to be loaded after hyperref)
\crefname{figure}{Figur}{Figurerna}
\crefname{equation}{}{}
\crefname{table}{Table}{Tables}
\crefname{enumi}{}{}
\crefname{section}{home problem}{home problems}
\crefname{appendix}{Appendix}{Appendix}

% number only referenced equations
% \expandafter\def\csname ver@etex.sty\endcsname{3000/12/31}
% \let\globcount\newcount
% \usepackage{autonum}

\usepackage{aligned-overset} % for writing \overset{text}&{=}
