Benchmark #1: ./cell_distances
  Time (mean ± σ):      1.132 s ±  0.030 s    [User: 1.122 s, System: 0.003 s]
  Range (min … max):    1.086 s …  1.186 s    10 runs


With reading from file only once per block:
Benchmark #1: ./cell_distances
  Time (mean ± σ):      1.149 s ±  0.032 s    [User: 1.140 s, System: 0.003 s]
  Range (min … max):    1.113 s …  1.208 s    10 runs

With short int instead of float:
Benchmark #1: ./cell_distances
  Time (mean ± σ):      2.097 s ±  0.053 s    [User: 2.079 s, System: 0.004 s]
  Range (min … max):    2.021 s …  2.178 s    10 runs

With short int instead of float but still with sqrtf in distance():
Benchmark #1: ./cell_distances
  Time (mean ± σ):     609.2 ms ±  28.4 ms    [User: 602.8 ms, System: 1.9 ms]
  Range (min … max):   548.6 ms … 653.7 ms    10 runs

Implementing isqrt as just (int) sqrtf((float) n):
Benchmark #1: ./cell_distances
  Time (mean ± σ):     553.2 ms ±  24.1 ms    [User: 547.5 ms, System: 1.9 ms]
  Range (min … max):   524.9 ms … 604.3 ms    10 runs

When comparing a block with itself, still make two copies of the cell arrays to help with locality:
Benchmark #1: ./cell_distances
  Time (mean ± σ):     518.1 ms ±  18.8 ms    [User: 512.6 ms, System: 2.0 ms]
  Range (min … max):   497.5 ms … 548.2 ms    10 runs

With unrolled for loop when counting bins:
Benchmark #1: ./cell_distances
  Time (mean ± σ):     441.4 ms ±  25.0 ms    [User: 421.8 ms, System: 14.5 ms]
  Range (min … max):   389.5 ms … 476.9 ms    10 runs

With revamped distance function:
Benchmark #1: ./cell_distances
  Time (mean ± σ):     356.2 ms ±  18.2 ms    [User: 340.0 ms, System: 13.7 ms]

