14:07:19	 From Hamza : det är väl här de övervakar duggan? 
14:07:29	 From Hamza : eller har jag kommit fel? 
14:08:33	 From Simon Jacobsson : det är bra att ni har koll
14:08:38	 From Elina Sandoff To Simon Jacobsson(Privately) : Förra duggan var det okej att jag skrev på min iPad. Är det ok även idag? Det går att skriva som en PDF-fil
14:09:25	 From Simon Jacobsson To Elina Sandoff(Privately) : Ja, alla hjälpmedel är tillåtna, så då ska även skrivhjälpmedel vara det :)
14:09:40	 From Elina Sandoff To Simon Jacobsson(Privately) : Okej tack!!
14:15:24	 From Fabian Magnusson : min kamera går inte igång
14:47:42	 From Alice Thornander To Simon Jacobsson(Privately) : Inlämnad 14:46
14:47:48	 From Simon Jacobsson To Alice Thornander(Privately) : okej!
14:57:39	 From Alva Cider : Alva Cider lämnade in 14:57
14:57:47	 From Simon Jacobsson : yes!
14:57:48	 From Edwin Marjanovic To Simon Jacobsson(Privately) : kan man gå ?
14:58:01	 From Simon Jacobsson To Edwin Marjanovic(Privately) : om du har lämnat in, absolut
14:58:04	 From Edwin Marjanovic To Simon Jacobsson(Privately) : okej
14:58:39	 From Philip Liseau : Philip Liseau 14:58
14:58:44	 From Simon Jacobsson : yes!
14:59:30	 From Lisa Mårtensson : Lisa Mårtensson 14.58
14:59:44	 From Elina Sandoff : lämnade in 14:59
14:59:54	 From Simon Jacobsson : yes
15:00:24	 From Nicolas Anderson : lämnat in 15:00
15:01:03	 From Simon Jacobsson : yes
15:01:45	 From Johan Simonsson : lämnat in 15:01
15:02:24	 From Anna Fassih : lämnat in 15:02
15:02:40	 From Simon Jacobsson : yes
15:03:05	 From Arvid Svahn : lämnat in 15:02
15:03:13	 From Simon Jacobsson : yes
15:03:17	 From Gabriella Björk : GAbriella Björk lämnat in 15.03
15:03:17	 From Stas Akopau : lämnat in 15:03
15:03:45	 From Fabian Magnusson : lämnat in 15.03
15:03:48	 From Simon Jacobsson : yes
15:03:53	 From Ebba Tynnerstål : Lämnat in 15.03
15:04:09	 From Emil Erlingstam : Lämnat in 15.04
15:04:24	 From arvid moänge : lämnat in 1504 =)
15:04:32	 From Simon Jacobsson : yes :)
15:06:55	 From Nickie Keyhanfar : lämnat in 15.06 :)
15:07:08	 From Simon Jacobsson : yes
15:07:09	 From Selma Waginder : Lämnat 15:07
15:07:12	 From Simon Jacobsson : yes
15:07:44	 From Hamza : Lämnat 15:07
15:08:45	 From Simon Jacobsson : yes
15:09:34	 From Tove Thedin Olsson : inlämnad 15.09
15:09:39	 From Simon Jacobsson : bra
15:09:40	 From Filip Olsson : Lämnat in 15:09
15:09:44	 From Simon Jacobsson : y
15:10:36	 From Anton Corneliusson : inlämnat 15.10
15:10:44	 From Maja Vikla : Lämnat in 15.10
15:10:48	 From Marcus Börne : Inlämnat 15:10
15:10:51	 From Simon Jacobsson : yes
15:11:52	 From Natalie Johansson : Lämnat in 15:11
15:12:08	 From Simon Jacobsson : y
15:12:23	 From sofia börjesson rintala : Sofia Börjesson Rintala 15:12
15:12:27	 From Simon Jacobsson : y
15:15:34	 From Erik Blomqvist : Lämnat in 15:15
15:16:06	 From Alexander Ybring : Inkl kl 15.15
15:17:01	 From Simon Jacobsson : y
15:17:45	 From Malte Rosengren : Malte Rosengren 15:17
15:18:43	 From oskar : lämnat in 15.18
15:18:47	 From Simon Jacobsson : y
15:18:50	 From Kristoffer Olsson : Lämnat in 15:18
15:18:57	 From Tobias Frisk : Lämnat in 15:18
15:18:57	 From Simon Jacobsson : najjs
15:20:05	 From Jakob Malmer Göransson : skickat in 15.19
15:20:34	 From Armin Alami : lämnat in 15:20
15:21:24	 From Simon Jacobsson : bra
15:22:35	 From Ludvig Swala : inlämnat 15:22
15:22:51	 From Jawed Hakimi : Inlämnat: 15:22
15:23:10	 From Tilde Kvarnström : Inlämnat 15.22
15:23:32	 From Alice Bake : Lämnat in 15.22
15:24:37	 From Simon Jacobsson : låter bra
15:25:48	 From David Karlsson : Inlämnat 15:25
15:29:33	 From Rasmus Redeborn : Inlämnat
