%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Andersson}, \citenamefont {B\"ackdahl},\ and\
  \citenamefont {Blue}(2014)}]{AndBaeBlu14a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Andersson},
  \bibfnamefont {L.}}, \bibinfo {author} {\bibnamefont {B\"ackdahl},
  \bibfnamefont {T.}}, \ and\ \bibinfo {author} {\bibnamefont {Blue},
  \bibfnamefont {P.}},\ }\href {\doibase 10.1088/0264-9381/31/13/135015}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {eid} {135015} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1402.6252} {arXiv:1402.6252}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}\ and\ \citenamefont
  {Rindler}(1987)}]{PenRinVol1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Penrose}, \bibfnamefont
  {R.}}\ and\ \bibinfo {author} {\bibnamefont {Rindler}, \bibfnamefont {W.}},\
  }\href {\doibase 10.1017/CBO9780511564048} {\emph {\bibinfo {title} {Spinors
  and space-time. {V}ol. 1}}}\ (\bibinfo  {publisher} {Cambridge University
  Press, Cambridge},\ \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}\ and\ \citenamefont
  {Rindler}(1988)}]{PenRinVol2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Penrose}, \bibfnamefont
  {R.}}\ and\ \bibinfo {author} {\bibnamefont {Rindler}, \bibfnamefont {W.}},\
  }\href {\doibase 10.1017/CBO9780511524486} {\emph {\bibinfo {title} {Spinors
  and space-time. {V}ol. 2}}},\ Cambridge Monographs on Mathematical Physics\
  (\bibinfo  {publisher} {Cambridge University Press, Cambridge},\ \bibinfo
  {year} {1988})\BibitemShut {NoStop}%
\end{thebibliography}%
