This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5936 wiz_defined-function locations,
            1627 strings with 15065 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 188
> -- 108
< -- 9
+ -- 33
- -- 28
* -- 523
:= -- 352
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 260
empty$ -- 206
format.name$ -- 44
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 28
newline$ -- 61
num.names$ -- 12
pop$ -- 109
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 39
swap$ -- 268
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 45
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 76
