~%2FDesktop%2Ftemp.R="9B3FD245"
~%2FDropbox%2FPersonal%20computer%2FMiscellaneous%2FSleep%2F2014%20sleep%20data%2FSleep%20data%20code%20(v7).R="C904BD90"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v8.R="3CE473E4"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2B%2FExpt%202B%20data%20analysis%20code%20(v2).R="AE5BB39F"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F1A%2FExpt%201A%20data%20prep%20v3.R="17E60070"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F1B-1C%2FExpt%201B-1C%20data%20prep%20v5.R="AEAD91B9"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F2A%2FExpt%202A%20data%20prep%20code%20(v1).R="38F97091"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F2B%2FExpt%202B%20data%20prep%20code%20(v2).R="BE69DA23"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2FReplication%202A-2B%2FReplication%20Expt%202A-2B%20data%20prep%20v1.R="2E53BB8E"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F1A%2FExpt%201A%20analysis%20v1.R="509B919C"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v8.R="40BF5AFF"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2A%2FExpt%202A%20data%20analysis%20code%20(v1).R="1E365358"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2B%2FExpt%202B%20data%20analysis%20code%20(v2).R="21DF8BDF"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2FReplication%202A-2B%2FReplication%202A-2B%20data%20analysis%20code%20(v1).R="7A905922"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2F(OBSOLETE%3F)%20New%20Experiment%203%2FCode%2FE3.R2%20decide%20bonuses.R="E74E6F0C"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2B%2FExpt%202B%20data%20analysis%20code%20(v2).R="7D2B13BA"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2F2.)%20Analysis%2F3.%20Analysis%20code%2FReplication%202A-2B%2FReplication%202A-2B%20data%20analysis%20code%20(v1).R="D0295020"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1A%2FExpt%201A%20data%20prep%20v2.R="7AD70025"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1A%2FExpt%201A%20data%20prep%20v3.R="F376D6A3"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1A%2FExpt%201A%20data%20prep%20v4.R="1CF8F2D3"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1B-1C%2FE3.R2%20data%20prep%20v3.R="732FC3E3"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1B-1C%2FExpt%201B-1C%20data%20prep%20v4.R="427E535"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F1B-1C%2FExpt%201B-1C%20data%20prep%20v5.R="CD28738"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F2A%2FExpt%202A%20data%20prep%20code%20(v1).R="6652551B"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2F2B%2FExpt%202B%20data%20prep%20code%20(v2).R="484562E3"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F1.%20Data%20prep%20code%2FReplication%202A%2FReplication%20Expt%202A-2B%20data%20prep%20v1.R="670C1217"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1A%2FExpt%201A%20analysis%20v1.R="361F7727"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v1.R="A2F814B"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v5.R="BF647CF0"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v6.R="11D15F14"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v7.R="94527801"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v8.R="A7976CD7"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-C%20analysis%20v1.R="4DD832C7"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F2A%2FExpt%202A%20data%20analysis%20code%20(v1).R="28D8733A"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2F2B%2FExpt%202B%20data%20analysis%20code%20(v2).R="D44F57F2"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2FReplication%202A%2FDecide%20bonuses%20(v1).R="F94E9B72"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FTIME%20CAPSULE%2FAnalysis%20materials%2F3.%20Analysis%20code%2FReplication%202A%2FReplication%202A-2B%20data%20analysis%20code%20(v1).R="662736E6"
~%2FDropbox%2FUncanny%20Valley%20Projects%20II%2FBrainstorms%2Fpilot_inconsistency.R="A84D302B"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F1A%2FExpt%201A%20data%20prep%20v3.R="EB36549D"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F1B-1C%2FExpt%201B-1C%20data%20prep%20v5.R="4C53DC4C"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F2A%2FExpt%202A%20data%20prep%20code%20(v1).R="2533360A"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2F2B%2FExpt%202B%20data%20prep%20code%20(v2).R="D99B08EB"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F1.%20Data%20prep%20code%2FReplication%202A-2B%2FReplication%20Expt%202A-2B%20data%20prep%20v1.R="B83A8C0A"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F1A%2FExpt%201A%20analysis%20v1.R="98E21C4E"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F1B-1C%2FExpt%201B-1C%20analysis%20v8.R="72051E55"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2A%2FExpt%202A%20data%20analysis%20code%20(v1).R="71EECB90"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2F2B%2FExpt%202B%20data%20analysis%20code%20(v2).R="E3DD7012"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2F3.%20Analysis%20code%2FReplication%202A-2B%2FReplication%202A-2B%20data%20analysis%20code%20(v1).R="9D80CB49"
~%2FDropbox%2Fa.Uncanny%20Valley%20Projects%20II%2F2014-12-26%20Re-analyses%2FDaz%20shared%20folder%20(UV)%2FTIME%20CAPSULE%20for%20OSF%2F2.)%20Analysis%2FRecreate%20our%20package%20versions.R="E07488AB"
