\input{settings.tex}

\renewcommand{\thesubsection}{\alph{subsection})}

\newcommand{\mathbar}[1]{\overline{#1}}
\newcommand{\mathtilde}[1]{\widetilde{#1}}
\newcommand{\mathhat}[1]{\widehat{#1}}

% Main number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% deebar operator
\newcommand{\deebar}{\mathbar{\partial}}

\title{{\Huge \ding{166}} Komplexanalys i flera variabler {\Huge \ding{166}} \\ Assignment 4}
\author{simjac}
\date{\monthname[\the\month] 2020}

\begin{document}

\maketitle


% Assume, throughout this hand-in, Einstein's summation convention. Indices that appear twice in the same term are summed over.

\section{}
Determine whether $U = \C^2 \setminus \set{0}$ is holomorphically convex (by using the definition of holomorphic convexity, not that this is equivalent to other properties).

\subsection*{Solution}

\begin{lemma}[Exercise 1.2.19 in Lebl]\label{lem:poles_are_never_isolated}
    Zeros (and so poles) are never isolated in $\C^n$ for $n \geq 2$.
    % In particular, consider $z_1 \mapsto f(z_1, z_2, \ldots, z_n)$ as you move $z_2, \ldots, z_n$ around, and use for example Hurwitz.
\end{lemma}
\begin{proof} (\textrm{for $n = 2$, which is what we will this it for})
    We want to use Hurwitz Theorem (Theorem B.21 in Lebl) which states that if a sequence $f_n \from V \to \C$ of holomorphic functions on a domain $V \subset \C$ converges uniformly to $f \from V \to \C$, and if $f$ is not
    identically zero and $p$ is a zero of $f$, then there exists a disc $\Delta_r (p)$ and an $N$, such that for all $n \geq N$, $f_n$ has the same number of zeros in $\Delta_r (p)$ as $f$.
    
    So let $f \from U \to \mathbb{C}$ function holo on $\mathbb{C}^2$ and let $p \in U$ be a zero of $f$. Either $f$ is constantly zero and $p$ is not isolated, or $f$ is not identically zero and we have to argue using Hurwitz theorem. Since $U$ is open, there exists some $\mathbar{\Delta}_R(p) = \mathbar{B}_R(p_1) \times \mathbar{B}_R(p_2) \subset U$. Take the sequence $f_n(z) = f(p_1 + \frac{1}{n}, z)$, $n > \frac{1}{R}$. Then we have, as in Hurwitz theorem, a sequence $f_n \from B_R(p_2) \to \mathbb{C}$ which converges uniformly ($f$ holo implies its derivatives are holo, and since $\mathbar{\Delta}_R(p)$ is compact $f$:s derivatives will be bounded on $\mathbar{\Delta}_R(p)$) to $z \mapsto f(p_1, z)$. Hence there exists some $\Delta_r(p)$ and $N$ such that for all $n \geq N$, $f_n(z) = f(p_1 + \frac{1}{n}, z)$ has the same number of zeros in $\Delta_r (p)$ as $z \mapsto f(p_1, z)$. Thus the zero $p$ is not isolated (since we may choose $R$ arbitrarily small).
    
    If $f$ is meromorphic, then $f = \frac{g}{h}$ with $g$ and $h$ holo in some neighbourhood $U'$ of $p$. By the definition of \emph{pole} in Lebl p.\ 23, $f$ has a pole at $p$ if $h(p) = 0$. But we just proved that $h \from U' \to \mathbb{C}$ cannot have an isolated zero. Hence poles are also not isolated.
\end{proof}

To show that $U$ is holomorphically convex, we'd need to show that if $K \subset \subset U$, then $\widehat{K}_U \subset \subset U$, where
\begin{align}
    \widehat{K} \coloneqq \set{z \in U \qqtext{ s.\ th.\ } \abs{f(z)} \leq \sup_{w \in K} \abs{f(w)} \textrm{ for all } f \in O(U)}.
\end{align}{}
So take for example the unit sphere $K = \partial \mathbb{B}_2$. $K$ is then relatively compact in $U$ (TODO: ARGUE?). Consider then $\widehat{K}$. I want to argue that $\widehat{K} = \overline{\mathbb{B}}_n \setminus \mathset{0}$. For that, I'd need to argue firstly that if $z \in \overline{\mathbb{B}}_2 \mathset{0}$, then 
\begin{align}\label{eq:f(z)<=sup_w f(w)}
    \abs{f(z)} \leq \sup_{w \in K} \abs{f(w)} \qqtext{for all} f,
\end{align}
and secondly that if $z \notin \overline{\mathbb{B}}_2 \setminus \mathset{0}$, then
\begin{align}\label{eq:f(z)>sup_w f(w)}
    \abs{f(z)} > \sup_{w \in K} \abs{f(w)} \qqtext{for some} f.
\end{align}

For the first part, take some $f \in O(U)$. Then $f$ may be extended to be meromorphic on $U$ (TODO: ARGUE?). Then, by \cref{lem:poles_are_never_isolated}, $f$ can be extended to to be holo on $\mathbb{C}^2$ and especially on $\overline{\mathbb{B}}_n$. Hence \cref{eq:f(z)<=sup_w f(w)} follows by the maximum principle.

For the second part, if $z \notin \overline{\mathbb{B}}_2 \setminus \set{0}$, then $\abs{z} > 1$ and hence choosing $f(z) = z$ will satisfy~\cref{eq:f(z)>sup_w f(w)}.

Now that we have argued that $\mathhat{K} = \overline{\mathbb{B}}_n \setminus \set{0}$, it is straightforward to see that $\mathhat{K} \cancel{\subset \subset} U$ by considering the sequence $n \mapsto \frac{1}{n}$. Hence $U$ is not holomorphically convex.




\section{}
For each $k \in \N_0$, let $\ell^k_m \in \N_0$ be the smallest non-negative integer such that $\ell^k_m \geq k \alpha_m$. Prove that the domain of convergence of the power series
\begin{align}
    \sum_{k=0}^\infty \exp{-k \beta} z_1^{\ell_1^k} \cdots z_n^{\ell_1^n}
\end{align}
is precisely the set
\begin{align}
    \set{z \in \mathbb{C}^n \qqtext{ s.th } \abs{z_1}^{\alpha_1} \cdots \abs{z_n}^{\alpha_n} < \exp{\beta}}.
\end{align}
Hint: That it diverges outside is easy, what is hard is that it converges inside. Perhaps useful is to notice $\frac{\ell^k_m}{k} - \alpha_m \leq \frac{1}{k}$, and furthermore notice that if $z$ is in the set, there is some $\epsilon > 0$ such that $(1 + \epsilon) \abs{z_1}^{\alpha_1} \cdots \abs{z_n}^{\alpha_n} = \exp{\beta}$.

\subsection*{Solution}






\section{}\label{sec:3}
Let $U \subseteq \C^n$ be a domain and assume $f_1, f_2 \in O(U)$ have no common zeros.

\subsection{}\label{sec:3a}
Show that there are smooth functions $g_1$, $g_2$ on $U$ such that $f_1 g_1 + f_2 g_2 = 1$.\\
Hint: There are smooth functions $\chi_i \from U \to [0,1]$ such that $\chi_i$ is identically $0$ in a neighborhood of $\set{f_i = 0}$ for $i = 1, 2$, and such that $\chi_1 + \chi_2 = 1$, and you may take this for granted.

\subsection*{Solution}
Let $\Omega_i$ be such neighbourhoods of $f_i^{-1}(\set{0})$. These neighbourhoods are necessarily disjoint since $\chi_1 + \chi_2 = 1$ implies $\chi_1$ and $\chi_2$ cannot be $0$ at the same time. Then
\begin{align}
    g_1(z) = 
    \begin{cases}
        \frac{\chi_1(z)}{f_1(z)}, \qq &f_1(z) \neq 0\\
        0, \qq &f_1(z) = 0
    \end{cases}
\end{align}
is smooth on $U$ since $\chi_1$ and $\frac{1}{f_1}$ are smooth on $U \setminus f_1^{-1}(\set{0})$ and $\chi_1$ is 0 on a neighbourhood of $f_1^{-1}(\set{0})$. The same argument holds for
\begin{align}
    g_2(z) = 
    \begin{cases}
        \frac{\chi_2(z)}{f_2(z)}, \qq &f_2(z) \neq 0\\
        0, \qq &f_2(z) = 0
    \end{cases}.
\end{align}
Noting that $f_i g_i = \chi_i$ holds on the whole of $U$, it is clear that
\begin{align}\label{eq:f1g1+f2g2=1}
    f_1 g_1 + f_2 g_2 = 1.
\end{align}



\subsection{}
Assume that for any smooth $(0,1)$-form $\alpha$ on $U$ such that $\overline{\partial} \alpha = 0$, one can find a smooth function $\beta$ on $U$ such that $\overline{\partial} \beta = \alpha$. Show that one may choose $g_1, g_2$ in \cref{sec:3a} to be holomorphic.\\
Hint: Let $\mathtilde{g}_1, \mathtilde{g}_2$ be smooth solutions from \cref{sec:3a}. One can then take $g_1 = \mathtilde{g}_1 - f_2 \gamma, g_2 = \mathtilde{g}_2 + f_1 \gamma$ for an appropriate choice of smooth function $\gamma$.

\subsection*{Solution}
\begin{remark}\label{remark:fi_commutes_with_deebar}
    Since $f_i$ are holo, $\deebar f_i \alpha = f_i \deebar \alpha$.
\end{remark}
\begin{remark}\label{remark:deebar^2=0}
    $\deebar \circ \deebar = 0$.
\end{remark}

We notice first that if $g_1 = \mathtilde{g}_1 - f_2 \gamma$ and $g_2 = \mathtilde{g}_2 + f_1 \gamma$, then
\begin{align}
    f_1 g_1 + f_2 g_2 = f_1 \mathtilde{g}_1 + f_2 \mathtilde{g}_2 + (-f_1 f_2 \gamma + f_2 f_1 \gamma) = 1.
\end{align}
Let
\begin{align}
    \alpha =
    \begin{cases}
        \dfrac{\deebar \mathtilde{g}_1}{f_2}, \quad & z \in \Omega_2^\complement\\
        -\dfrac{\deebar \mathtilde{g}_2}{f_1}, \quad & z \in \Omega_1^\complement
    \end{cases}.
\end{align}
It is clear that $\alpha$ is well-defined on $\Omega_1^\complement \cap \Omega_2^\complement$ since if both $f_1$ and $f_2$ are non-zero,
\begin{align}
    \frac{\deebar \mathtilde{g}_1}{f_2} = \deebar \frac{\chi_1}{f_1 f_2} = \deebar \frac{(1 - \chi_2)}{f_1 f_2} = -\dfrac{\deebar \mathtilde{g}_2}{f_1}.
\end{align}
$\alpha$ is also clearly smooth. By \cref{remark:deebar^2=0}, it is also clear that $\deebar \alpha = 0$ on $U$. So, by assumption, there exists some smooth $\gamma$ such that $\deebar \gamma = \alpha$. Putting this gamma into out definitions of $g_1$ and $g_2$, it is clear that
\begin{align}
    \deebar g_1 &= \deebar (\mathtilde{g}_1 - f_2 \gamma) = \deebar \mathtilde{g}_1 - f_2 \alpha = 0 \qqtext{on $\Omega_2^\complement$} \label{eq:deebar(g1)=0}\\
    \deebar g_2 &= \deebar (\mathtilde{g}_2 + f_1 \gamma) = \deebar \mathtilde{g}_2 + f_1 \alpha = 0 \qqtext{on $\Omega_1^\complement$}. \label{eq:deebar(g2)=0}
\end{align}
But $\deebar \mathtilde{g}_1 = \frac{\deebar \chi_1}{f_1} = 0$ on $\Omega_2$ since $\chi_1 = 1$ there. Since also $\mathtilde{g}_2 = 0$ on $\Omega_2$, \cref{eq:deebar(g1)=0} is true on the whole of $U$. The same argument goes for \cref{eq:deebar(g2)=0}. $g_1$ and $g_2$ are hence holomorphic on $U$.




\section{}
Assume that $g$ is a smooth $(0,1)$-form and that $\psi$ is a smooth solution to
\begin{align}\label{eq:deebar_psi=g}
    \overline{\partial} \psi = g.
\end{align}
Explain why one cannot expect that the support of $\psi$ is contained in the support of $g$, e.g., by  finding an example where the support of $\psi$ is strictly larger than the support of $g$.

\subsection*{Solution}
Consider the $(0, 0)$-form $\psi \from (z, \overline{z}) \mapsto 1$, which is a solution to \cref{eq:deebar_psi=g} with $g = 0$. Then the support of $g$ is clearly not contained in the support of $\psi$.

\subsection*{Another solution}



\section{}
\subsection{}
Prove that if $n \geq 2$, no domain of the form $U = \mathbb{C}^n \setminus K$ for a compact $K$ is biholomorphic to a bounded domain.

\subsection*{Solution}
Assume, for contradiction, that $f \from U \to V$, $V \subset \mathbb{C}^n$, is such a biholomorhism. Consider the first coordinate, $f_1 \from U \to \mathbb{C}$, of $f$. By theorem 4.3.1 in Lebl, since $f_1$ is holo on $\mathbb{C}^n \setminus K$ for a compact set $K$, $f_1$ can be extended analytically to $\mathbb{C}^n$. Then, since $f_1$ is continuous on $\mathbb{C}^n$ and $K$ is compact, $\sup_{z \in K} f_1(z) = M < \infty$. But, by assumption, $\sup_{z \in K^\complement} f_1(z) = m < \infty$. $f_1$ is thus bounded on $\mathbb{C}^n$ by $\max{(M, m)}$ and is thus constant. This contradicts our assumption about $f$ being bijective.





\subsection{}
Prove that every domain of the form $U = \mathbb{C} \setminus K$ for a compact $K$ with nonempty interior is biholomorphic to a bounded domain.

\subsection*{Solution}
% For $\mathbb{C}^n$,
% \begin{align}
%     \operatorname{int} K = K \setminus \partial K.
% \end{align}

Let $p \in \operatorname{int} K$, then the distance $r$ from $p$ to $U$ is nonzero since $\operatorname{int} K$ is open. Then the map $f \from z \mapsto \frac{1}{z - p}$ is biholo on some superset (for example $\mathbb{C} \setminus \mathbb{B}_{r/2}(p)$) of $U$. The set $f(U)$ is hence bounded by $\frac{1}{r}$.









\nocite{*}
\end{document}