\input{settings.tex}

\newcommand{\from}{\colon} % Proper spacing of colon in functions f: A → B
\newcommand{\mathset}[1]{ \left\{ \, #1 \,\right\} }

\renewcommand{\thesubsection}{\alph{subsection})}


\title{{\Huge \ding{166}} Komplexanalys i flera variabler {\Huge \ding{166}} \\ Assignment 3}
\author{simjac}
\date{\monthname[\the\month] 2020}

\begin{document}

\maketitle


% Assume, throughout this hand-in, Einstein's summation convention. Indices that appear twice in the same term are summed over.

\section{}\label{sec:lebl_2.4.11}
Prove that subharmonicity is a local property. That is, given an open set $U \subset \mathbb{C}$, a function $f \from U \to \mathbb{R} \cup \mathset{-\infty}$ is subharmonic if and only if for every $p \in U$ there exists a neighbourhood $W$ of $p$, $W \subset U$, such that $f |_W$ is subharmonic. Hint: Perhaps try to use the maximum principle and Exercise 2.4.10.

\subsection*{Solution}
\begin{definition}\label{def:subharmonic}
    A function $f \from U \to \mathbb{R} \cup \mathset{-\infty}$ is \emph{subharmonic} if it is upper-semicontinuous and for every ball $B_r(a) \subset U$, and every function $g$ continuous on $\overline{B}_r(a)$ and harmonic on $B_r(a)$, such that $f(x) \leq g(x)$ for $x \in \partial B_r(a)$, we have $f(x) \leq g(x)$, for all $x \in B_r(a)$.
\end{definition}{}

\begin{lemma}[Exercise 2.4.10 in Lebl]\label{lemma:f_subharmonic_iff_f-g_subharmonic}
    Suppose $U \subset \mathbb{C}$ is open and $g \from U \to \mathbb{R}$ is harmonic. Then $f \from U \to \mathbb{R} \cup \mathset{-\infty}$ is subharmonic if and only if $f - g$ is subharmonic.
\end{lemma}
\begin{proof}
    Let $h$ be continuous on $\overline{U}$ and harmonic on $U$.
    %, and assume $f - g \leq h$ on $\partial{U}$.
    If $f - g$ is subharmonic, then $f - g \leq h - g$ on $\partial U$ implies $f - g \leq h - g$ on $U$ (since $h - g$ is the harmonic), and so $f \leq h$ on $\partial U$ implies $f \leq h$ on $U$. $f$ is hence subharmonic.
    
    If $f - g$ is not subharmonic, there exists some $h$, continuous on $\overline{U}$ and harmonic on $U$, such that $f - g \leq h$ on $\partial U$, but $(f - g)(z) > h(z)$ form some $z \in U$. But then we have found a function, $h + g$, continuous on $\overline{U}$ and harmonic on $U$, such that $f \leq h + g$ on $\partial U$ but $f(z) > (h + g)(z)$ for some $z \in U$. So $f$ is not subharmonic.
\end{proof}{}

\paragraph{The if part}
Assume that, for every $p \in U$, there exists a neighbourhood $W$ of $p$ such that $f|_W$ is subharmonic. Then, for every $p \in U$ and such neighbourhood $W$ of $p$, and for every ball $B_{r_p}(a_p) \subset W$ and $g$ continuous on $\overline{B}_{r_p}(a_p)$ and harmonic on $B_{r_p}(a_p)$, $f(z) \leq g(z)$ on $\partial B_{r_p}(a_p)$ implies that $f(z) \leq g(z)$ on $B_{r_p}(a_p)$.

We want to show that, for $B_r(a) \subset U$ and $g$ continuous on $\overline{B}_r(a)$ and harmonic on $B_r(a)$, $f(z) \leq g(z)$ on $\partial B_{r}(a)$ implies that $f(z) \leq g(z)$ on $B_{r}(a)$. So, for a contradiction, assume $f$ is not subharmonic on $U$. Then there exists $g$ continuous on $\overline{B}_r(a)$ and harmonic on $B_r(a)$ such that $f(z) \leq g(z)$ on $\partial B_{r}(a)$ and $f(p_0) > g(p_0)$ for some $p_0$ in $B_{r}(a)$. By \cref{lemma:f_subharmonic_iff_f-g_subharmonic}, $f$ is subharmonic iff $f - g$ is subharmonic, so we have that $(f - g)(z) \leq 0$ on $\partial B_r(a)$, but $(f - g)(p_0) > 0$.

Firstly, we note that since $\overline{B}_r(a)$ is compact, the open cover defined as all of the neighbourhoods $W$ of all of the points $p$ in $\overline{B}_r(a)$ has a finite subcover. Call that subcover $\mathset{W_n}$. We may also, since if a function $h$ is subharmonic on $A$ it is subharmonic on $B \subset A$, define $\mathset{V_n}$ as $V_n = W_n \cap B_r(a)$. This we do in order to avoid trouble with $g$ as it is not defined outside of $\overline{B}_r(a)$.

Secondly, since $f - g$ is upper-semicontinuous on the compact set $\overline{B}_r(a)$, it attains its maximum there. Since this maximum evidently is not on the boundary, it is at some inner point $q_0$. We may just as well let $q_0 \in V_0$. But since $f - g$ is subharmonic on $V_0$, and since $f - g$ attains its max at an inner point of $V_0$, $f - g$ is by the Maximum Principle constant on $V_0$. And thus also constant on $\overline{V_0}$ by upper-semicontinuity and $(f - g)(q_0)$ being a global maximum on $\overline{B}_r(a)$. We may now go on and chose a point $q_1$ on $\partial V_0$ and there will exist some other neighbourhood $V_1$ from our open cover containing $q_1$. Likewise, since $f - g$ will attain its max at the inner point $q_1$ of $V_1$, it is constant on $\overline{V_1}$. The constantness of $f - g$ will thus spread like a disease through $B_r(a) = \bigcup \mathset{V_n}$ (since there are only finitely many $V_n$, this logic holds). But then $f = g + \mathrm{constant}$ is harmonic, contradicting our assumption about $f$ not being subharmonic.

\paragraph{The only if part} If $f$ is harmonic on $U$, then, since $U$ is a neighbourhood of each point $p \in U$, we have that
\begin{equation}\label{eq:statement_that_f_is_subharmonic_on_a_neighbourhood_of_each_point}
    \parbox{0.85\textwidth}{
        for every $p \in U$ there exists a neighbourhood $W$ of $p$, $W \subset U$ such that $f|_W$ is subharmonic
    }
\end{equation}{}
is true if we just chose $W = U$ for each $p$.



\section{}
\subsection{}
Assume $u$ and $v$ are subharmonic on $U \subseteq \mathbb{C}$. Prove that $\log{(\exp{u} + \exp{v})}$ is subharmonic.

\subsection*{Solution}
Restating \cref{def:subharmonic}, we want to show that, for each $B_r(a) \subset U$,
\begin{equation}\label{eq:statement_that_log(e^u+e^v)_is_subharmonic}
    \parbox{0.85\textwidth}{
        if $\log{\left( \exp{u(z)} + \exp{v(z)} \right)} \leq g(z)$ on $\partial B_r(a)$ for any $g$ continuous on $\overline{B_r(a)}$ and harmonic on $B_r(a)$, then $\log{(\exp{u(z)} + \exp{v(z)})} \leq g(z)$ on $B_r(a)$.
    }
\end{equation}{}
We begin by stating
\begin{align}
    &\log{\left( \exp{u(z)} + \exp{v(z)} \right)} \leq g(z) & & \label{eq:log(e^u+e^v)<=g}\\
    %
    \iff &\exp{u(z)} + \exp{v(z)} \leq \exp{g(z)} & &\\
    %
    \iff
    &\begin{cases}
        \exp{u(z)} \leq t \exp{g(z)}\\
        \exp{v(z)} \leq (1 - t) \exp{g(z)}
    \end{cases}
    &\textrm{for some } &t \in (0,1)\\
    %
    \iff
    &\begin{cases}
        u(z) \leq \log{t} + g(z)\\
        v(z) \leq \log{(1 - t)} + g(z)
    \end{cases}
    &\textrm{for some } &t \in (0,1) \label{eq:u<=log(t)+g_and_v<=log(1-t)+g}.\\
\end{align}{}
But since $\log{t} + g$ and $\log{(1 - t)} + g$ are harmonic, and $u$ and $v$ subharmonic, \enquote{\cref{eq:u<=log(t)+g_and_v<=log(1-t)+g} true on $\partial B_r(a)$} implies \enquote{\cref{eq:u<=log(t)+g_and_v<=log(1-t)+g} true on $B_r(a)$}. Since \cref{eq:u<=log(t)+g_and_v<=log(1-t)+g} is equivalent to \cref{eq:log(e^u+e^v)<=g}, we have that \enquote{\cref{eq:log(e^u+e^v)<=g} true on $\partial B_r(a)$} implies \enquote{\cref{eq:log(e^u+e^v)<=g} true on $B_r(a)$}, which is what \cref{eq:statement_that_log(e^u+e^v)_is_subharmonic} says.

TODO: BUT $t$ CAN DEPEND ON $z$ :(

\subsection{}
Show that if $F = (F_1, \dots, F_m)$ is a tuple of holomorphic functions on $U \subseteq \mathbb{C}^n$, then $\log{|F|^2}$ is plurisubharmonic.

\subsection*{Solution}
By proposition 2.4.8 in Lebl, we want to show that the Hessian matrix
\begin{align}
    \partialderivative{\log{|F|^2}}{\overline{z}_j}{z_k}(p)
\end{align}{}
is positive semidefinite at all points $p \in U$. Firstly, we make the observation that $|F|^2 = |T F|^2$ for any unitary matrix $T$. We may thus assume that $F$ has only nonzero values in the $F_1$-direction at $p$:
\begin{align}
    F(p) = (F_1(p), 0, \dots, 0) \label{eq:F=(F1_0...0)}\\
    |F(p)|^2 = |F_1(p)|^2. \label{eq:|F|=|F1|}
\end{align}{}

Then, by using the holomorphicity of $F$ (and suppressing the $p$ dependence),
\begin{align}
    \partialderivative{\log{|F|^2}}{\overline{z}_j}{z_k} &= \partialderivative{}{\overline{z}_j} \frac{1}{|F|^2} \partialderivative{|F|^2}{z_k}\\
    %
    &= -\frac{1}{\left( |F|^2 \right)^2} \partialderivative{|F|^2}{\overline{z}_j} \partialderivative{|F|^2}{z_k} + \frac{1}{|F|^2} \partialderivative{|F|^2}{\overline{z}_j}{z_k}\\
    %
    &= -\frac{1}{\left( |F|^2 \right)^2}
    \left(
        \partialderivative{\overline{F}_1}{\overline{z}_j} F_1 + \dots + \partialderivative{\overline{F}_m}{\overline{z}_j} F_m
    \right)
    \left(
        \overline{F}_1 \partialderivative{F_1}{z_k} + \dots + \overline{F}_m \partialderivative{F_m}{z_k}
    \right)\\
    %
    &+ \left(
        \partialderivative{\overline{F}_1}{\overline{z}_j} \partialderivative{F_1}{z_k} + \dots + \partialderivative{\overline{F}_m}{\overline{z}_j} \partialderivative{F_m}{z_k}
    \right)\\
    %
    \overset{\cref{eq:F=(F1_0...0)}}&{=} -\frac{1}{\left( |F|^2 \right)^2} \overline{F}_1 F_1 \partialderivative{\overline{F}_1}{\overline{z}_j} \partialderivative{F_1}{z_k}
    + \frac{1}{|F|^2} \left(
        \partialderivative{\overline{F}_1}{\overline{z}_j} \partialderivative{F_1}{z_k} + \dots + \partialderivative{\overline{F}_m}{\overline{z}_j} \partialderivative{F_m}{z_k}
    \right)\\
    %
    \overset{\cref{eq:|F|=|F1|}}&{=} \frac{1}{|F|^2}  \left(
        \partialderivative{\overline{F}_2}{\overline{z}_j} \partialderivative{F_2}{z_k} + \dots + \partialderivative{\overline{F}_m}{\overline{z}_j} \partialderivative{F_m}{z_k}
    \right). \label{eq:hessian_final_expression}
\end{align}{}
To show that \cref{eq:hessian_final_expression} is positive semidefinite, we note that we may disregard the $\frac{1}{|F|^2}$-factor, and that if we can show that each term
\begin{align}\label{eq:single_term_in_hessian}
    \partialderivative{\overline{F}_\alpha}{\overline{z}_j} \partialderivative{F_\alpha}{z_k}
\end{align}{}
is positive semidefinite, then the sum is positive semidefinite and we are done. But \cref{eq:single_term_in_hessian} is positive semidefinite since if $w \in \mathbb{C}^n \setminus \mathset{0}$,
\begin{align}
    \overline{w}_j \partialderivative{\overline{F}_\alpha}{\overline{z}_j} \partialderivative{F_\alpha}{z_k} w_k = \overline{\textrm{\ding{170}}} \textrm{\ding{170}} = |\textrm{\ding{170}}| \geq 0
\end{align}{}
with
\begin{align}
    \textrm{\ding{170}} = \partialderivative{F_\alpha}{z_k} w_k.
\end{align}{}

% $$ \frac{\partial^2 \log{|F|^2}}{\partial \bar{z}_j \partial z_k}
% = -\frac{\langle F, \frac{\partial F}{\partial z_j} \rangle \langle \frac{\partial F}{\partial z_k}, F \rangle}{\langle F, F \rangle \langle F, F \rangle}
% + \frac{\langle \frac{\partial F}{\partial z_j}, \frac{\partial F}{\partial z_k} \rangle}{\langle F, F \rangle} $$





\section{}
Give an example of a harmonic function on $\mathbb{C}^2$, which is not the real part of a holomorphic function. Make sure to provide an explanation of why the function has this property.

Also give an example of a harmonic function $u$ on a domain $V \subseteq \mathbb{C}^2$ and a holomorphic change of coordinates, i.e., a biholomorphism $F \from U \to V$, $U \subseteq \mathbb{C}^2$ a domain, such that $u$ is harmonic but $u \circ F$ is not.

\subsection*{Solution}

We have that $f$ is \emph{harmonic} if
\begin{align}
    \partialderivative{f}{\overline{z}_j}{z_j} = 0
\end{align}{}
for $j = 1, 2$. Consider $f \from z \mapsto (z_1 + \overline{z}_1) (z_2 + \overline{z}_2)$. It is evidently harmonic since $\partialderivative{f}{z_1}$ is constant in $\overline{z}_1$ and $\partialderivative{f}{z_2}$ is constant in $\overline{z}_2$. But it is not the real part of some holomorphic function since if
\begin{align}
    f(z) = g(z) + \overline{g(z)}
\end{align}{}
for some holomorphic $g$, expanding $f$ in power series of $z_1$ and $z_2$ yields
\begin{align}\label{eq:taylor_expansion_of_harmonic_function}
    f(z) = g(0) + \overline{g(0)} + g'(0) z_1 + \overline{g'(0)} \overline{z}_2 + \frac{1}{2} g''(0) z_1^2 + \frac{1}{2} \overline{g''(0)} \overline{z}_2^2 + \mathcal{O}(|z|^3).
\end{align}{}
But $f$ cannot have the series expansion \cref{eq:taylor_expansion_of_harmonic_function} since it doesn't contain any of the cross terms $z_1 \overline{z}_2$ and $z_2 \overline{z}_1$.

$f$ is harmonic on $\mathbb{C}^2$, and $F \from (z_1, z_2) \mapsto (z_1 + z_2, z_2)$ is a biholomorphism from $\mathbb{C}$ to $\mathbb{C}$, but
\begin{align}
    f \circ F(z) = (z_1 + z_2 + \overline{z}_1 + \overline{z}_2) (z_2 + \overline{z}_2)
\end{align}{}
is not harmonic since it has a term $2 z_2 \overline{z}_2$ which will not be killed by $\partialderivative{}{z_2}{\overline{z}_2}$.


\section{}
Show that every open set $U \subset \mathbb{R}^n$ is convex with respect to real polynomials.

\subsection*{Solution}

$U$ is convex with respect to real polynomials $\mathcal{P}(\mathbb{R}^n)$ on $\mathbb{R}^n$ if, for each $K \subset \subset U$, we have that $\widehat{K} \subset \subset U$, where
\begin{align}
    \widehat{K} \coloneqq \mathset{x \in U \textrm{ s.\ th.\ } f(x) \leq \sup_{y \in K} f(y) \textrm{ for all } f \in \mathcal{P}(\mathbb{R}^n)}.
\end{align}{}
So let $K \subset \subset U$. We want to show that $\widehat{K} \subset \overline{K}$ by showing that if $x$ is in $\widehat{K} \setminus K$, then $x$ will still be in $\overline{K}$. To that end, let $x \in \widehat{K} \setminus K$ and consider the real polynomial
\begin{align}
    p(y) = -\left[(x_1 - y_1)^2 + \dots + (x_n - y_n)^2 \right]. 
\end{align}{}
This polynomial has a global isolated maximum at $y = x$. So for this $x$ to be in $\widehat{K}$, we must have that $p(x) = \sup_{y \in K} p(y)$, which can only happen if $x$ is a limit point of $K$ (by continuity and maximum being isolated).

Thus, since $\widehat{K} \subset \overline{K}$, we have that $K \subset \subset U$ implies $\widehat{K} \subset \subset U$.



\section{}
\subsection{}
Let $H$ be the hyperplane $H \coloneqq \mathset{z_2 = 0} \subset \mathbb{C}^2_{(z1,z2)}$, show that $H^\mathrm{C} = \mathbb{C}^2 \setminus H$ is Hartogs pseudoconvex.

\subsection*{Solution}
Let
\begin{align}
    f(z) = \max{\left( -\log{|z_2|}, |z|^2 \right)}.
\end{align}{}
This function is plurisubharmonic since
\begin{itemize}
    \item $-\log{|z_2|} = -\Re \log{z_2}$ is the real part of a holomorphic function, so it is pluriharmonic and thus plurisubharmonic
    \item $|z|^2 = z_1 \overline{z}_1 + z_2 \overline{z}_2$ is plurisubharmonic since $\partialderivative{|z|^2}{\overline{z}_j}{z_k} = \delta_{jk}$ is positively definite
    \item the pointwise maximum of two plurisubharmonic functions is plurisubharmonic.
\end{itemize}
It is also continuous of $H^\mathrm{C}$.

For a given $r \in \mathbb{R}$, we have that

\begin{gather}
    A = \mathset{z \in H^\mathrm{C} \textrm{ s.\ th.\ } f(z) < r}\\
    %
    = \mathset{z \in H^\mathrm{C} \textrm{ s.\ th.\ } -\log{|z_2|} < r} \cap \mathset{z \in \mathbb{C}^2 \setminus H \textrm{ s.\ th.\ } |z|^2 < r}\\
    %
    = \mathset{z \in H^\mathrm{C} \textrm{ s.\ th.\ } |z_2| > \exp{-r}} \cap \mathset{z \in H^\mathrm{C} \textrm{ s.\ th.\ } |z|^2 < r}.
\end{gather}{}
If $r < 0$, we can't take $\sqrt{r}$, and so $A = \emptyset$ (which is trivially compact). Otherwise, the set looks like the intersection shown in \cref{fig:A}. Since $A$ does not intersect $\partial H^\mathrm{C}$, its closure in $H^\mathrm{C}$ is the same as its closure in $\mathbb{C}^2$. Since $A$ is bounded, it is relatively compact in $\mathbb{C}^2$ (Heine-Borel theorem).

\begin{figure}[ht]
    \centering
    \includegraphics{A.pdf}\hspace{50pt}
    \caption{}
    \label{fig:A}
\end{figure}{}


\subsection{}
Let $B = \mathbb{R}^2 \subset \mathbb{C}^2$ be naturally embedded (that is, it is the set where $z_1$ and $z_2$ are real). Show that the set $\mathbb{C}^2 \setminus \mathbb{R}^2$ is not Hartogs pseudoconvex.

\subsection*{Solution}
By theorem 2.5.6 in Lebl, since $B$ is a domain, $B$ being Hartogs pseudoconvex is equivalent to $-\log \rho(z)$ being plurisubharmonic, where $\rho(z)$ is the distance from $z$ to $\partial B$. In our case, 
\begin{align}
    \rho(z) = \max{\left( \Im |z_1|, \Im |z_2| \right)}.
\end{align}{}
Consider some $z$ with $\Im |z_1| > \Im |z_2|$, then
\begin{align}
    \partialderivative{}{\overline{z}_1}{z_1} \left(-\log \rho(z) \right) &= -\partialderivative{}{\overline{z}_1}{z_1} \log{\frac{|z_1 - \overline{z}_1|}{2}}\\
    %
    &= -\partialderivative{}{\overline{z}_1} \frac{1}{z_1 - \overline{z}_1}\\
    %
    &= -\frac{1}{(z_1 - \overline{z}_1)^2}
\end{align}{}
while the rest of the entries in the complex Hessian are 0. Thus the complex Hessian is not positive semi-definite, implying $-\log \rho(z)$ is not plurisubharmonic, which in turn implies that $B$ is not Hartogs pseudoconvex.






\nocite{*} % Silence biblatex warning about no cites

\appendix
% \printbibliography

\end{document}