\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc} % Helps with correct swedish hyphenation
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


%%%%%%%%%%% FORMAL STUFF %%%%%%%%%%%

\usepackage[margin=2.5cm]{geometry} % Smaller margins

% For clickable urls
\usepackage[hyphens]{url} % Does not want to be loaded after physics

% Fancy chapter headers
\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}

% Dates & time
\usepackage{datetime} % useful when referencing websites

% What to display in table of contents
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% Lists
\usepackage{enumerate} % Determines the style in which the counter is printed
\usepackage{enumitem} % provides user control over the layout of the three basic list environments

% Citing & bibliography
\usepackage{csquotes} % For \enquote command for proper quotation marks, also biblatex recommends this
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\bibliography{bibliography}


%%%%%%%%%%% GRAPHICS %%%%%%%%%%%

\usepackage{graphics,color,xcolor}

% Colors for course plan
\definecolor{compulsory}{RGB}{21,117,105}
\definecolor{compulsory_elective}{RGB}{140,96,197}
\definecolor{elective}{RGB}{94,196,191}

% Figures
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float} % Figure placement
\usepackage{caption}
\usepackage{subcaption} % Subfigures

% Tikz
\usepackage{tikz}
\usepackage{pgf,pgfplots} % Pgfplot
\pgfplotsset{compat=1.15}

% För alduslöv
\usepackage{pifont}


%%%%%%%%%%% PHYSICS %%%%%%%%%%%

% SI units
\usepackage{siunitx}

% Physics macros
\usepackage{physics}
\usepackage{braket}
\usepackage{simpler-wick} % Wick contractions (may require sty-file)
% \usepackage[compat=1.1.0]{tikz-feynman} % Feynman diagrams (has to be compiled with LuaTeX)


%%%%%%%%%%% CODING %%%%%%%%%%%

% For nice code insertions
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


%%%%%%%%%%% MATHEMATICS %%%%%%%%%%%

% AMS packages
\usepackage{amsmath,amsfonts,amsthm,amssymb}

% Sats/bevismiljöer
% \newtheorem{theorem}{Sats}
% \newtheorem*{theorem*}{Sats}
% \renewenvironment{proof}{\textit{Bevis.}}{\hfill$\square$}
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}
% \newtheorem*{definition*}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
\renewenvironment{proof}{\textit{Proof.}}{\hfill$\square$}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}

% Vectors are upright boldface
\renewcommand{\Vec}[1]{{\boldsymbol{\mathrm{#1}}}}
\renewcommand{\vec}[1]{{\boldsymbol{\mathrm{#1}}}}

% Redefine \exp
% Errors occur if this definition is made before some of the packages are loaded
\let\oldexp\exp
\newcommand{\Exp}[1]{\oldexp{#1}}
\renewcommand{\exp}[1]{\mathrm{e}^{#1}}


%%%%%%%%%%% MISCELLANEOUS %%%%%%%%%%%

% For commenting pdf:s
\setlength{\marginparwidth}{2cm} % For silencing warning about margin size
\usepackage{todonotes}

% cref settings (has to be loaded last I think)
\usepackage[hidelinks]{hyperref} % for clickable links
\usepackage[english, nameinlink]{cleveref} % Eq. numbered only when referred (has to be loaded after hyperref)
\crefname{figure}{Figure}{Figures}
\crefname{equation}{}{}
\crefname{table}{Table}{Tables}
\crefname{section}{section}{section}
\crefname{appendix}{Appendix}{Appendix}
% \crefname{figure}{Figur}{Figurerna}
% \crefname{equation}{}{}
% \crefname{table}{Tabell}{Tabellerna}
% \crefname{section}{avsnitt}{avsnitt}
% \crefname{appendix}{Appendix}{Appendix}

% number only referenced equations (this is not an ideal package, as it requires etextools, which is buggy and abandoned by its author)
\expandafter\def\csname ver@etex.sty\endcsname{3000/12/31}
\let\globcount\newcount
\usepackage{autonum}

\usepackage{aligned-overset} % for writing \overset{text}&{=}
