\input{settings.tex}

\usepackage{simpler-wick} % Wick contractions
\usepackage[compat=1.1.0]{tikz-feynman} % Feynman diagrams
% \usepackage[compat=1.0.0]{tikz-feynman}

% number sections by a), b), etc & subsections by (i), (ii), etc
\renewcommand{\thesection}{\alph{section})}
\renewcommand{\thesubsection}{\alph{section}.\roman{subsection})}



\title{{\Huge \ding{166}} Quantum Field Theory Problem 4 {\Huge \ding{166}}}
\author{simjac}
\date{\monthname[\the\month] 2020}

\begin{document}

\maketitle


The interactions of pions at low energy can be described by a phenomenological model called the \emph{linear sigma model}. Essentially, this model consists of $N$ real scalar fields coupled by a $\phi^4$ interaction that is symmetric under rotations of the $N$ fields. More specifically, let $\Phi^i(x)$, $i = 1, \dots, N$ be a set of $N$ fields governed by the Hamiltonian
\begin{equation*}
    H = \int \dd^3 \Vec{x} \left( \frac{1}{2} \Pi^2 + \frac{1}{2} (\nabla \Phi)^2 + V(\Phi^2) \right),
\end{equation*}{}
where $\Phi^2 = \Phi^i \Phi_i$, and
\begin{equation*}
    V(\Phi^2) = \frac{1}{2} m^2 \Phi^2 + \frac{\lambda}{4} (\Phi^2)^2
\end{equation*}{}
is a symmetric function under rotations of $\Phi^i$. For (classical) field configurations of $\Phi^i(x)$ that are constant in space and time, this term gives the only contribution to $H$; hence, $V$ is the field potential energy.

(What does this Hamiltonian have to do with the strong interactions? There are two types of light quarks, $u$ and $d$. These quarks have identical strong interactions, but different masses. If these quarks are massless, the Hamiltonian of the strong interactions is invariant to unitary transformations of the 2-component object $(u, d)$:
\begin{equation*}
    \begin{pmatrix}
        u\\
        d
    \end{pmatrix}{}
    \mapsto
    \Exp{i \Vec{\alpha} \cdot \Vec{\sigma} / 2}
        \begin{pmatrix}
        u\\
        d
    \end{pmatrix}{}.
\end{equation*}{}
This transformation is called an \emph{isospin} rotation. If, in addition, the strong interactions are described by a vector \say{gluon} field (as is true in QCD), the strong interaction Hamiltonian is invariant to the isospin rotations done separately on the left-handed and right-handed components of the quark fields. Thus, the complete symmetry of QCD with two massless quarks is $SU(2) \times SU(2)$. It happens that $SO(4)$, the group of rotations in 4 dimensions, is isomorphic to $SU(2) \times SU(2)$, so for $N = 4$, the linear sigma model has the same symmetry group as the strong interactions.)

\section{}

Analyze the linear sigma model for $m^2 > 0$ by noticing that, for $\lambda = 0$, the Hamiltonian given above is exactly $N$ copies of the Klein-Gordon Hamiltonian. We can then calculate scattering amplitudes as perturbation series in the parameter $\lambda$.

\subsection{}
Show that the propagator is
\begin{equation*}
    \wick{
        \c1 \Phi^i(x) \c1 \Phi^j(y) = \delta^{ij} D_\mathrm{F}(x - y),
    } 
\end{equation*}{}
where $D_\mathrm{F}$ is the standard Klein-Gordon propagator for mass $m$,

\subsection*{Solution}


\subsection{}
and that there is one type of vertex given by
\begin{equation*}
    \feynmandiagram[inline=(o.base), vertical=a to b]{
        o [dot],
        o -- a,
        o -- b,
        o -- c,
        o -- d,
        a [label=$k$],
        b [label=$i$],
        c [label=$l$],
        d [label=$j$],
        a -- [draw=none] b,
        c -- [draw=none] d,
    };
    = -2 i \lambda \left( \delta^{ij} \delta^{kl} +  \delta^{il} \delta^{jk} + \delta^{ik} \delta^{jl} \right).
\end{equation*}{}
(That is, a vertex between two $\Phi^1$:s and two $\Phi^2$:s has the value ($-2 i \lambda$); that between four $\Phi^1$:s has the value ($-6 i \lambda$).)

\subsection*{Solution}



\subsection{}
Compute, to leading order in $\lambda$, the differential cross section $\dd \sigma / \dd \Omega$, in the center-of-mass frame, for the scattering processes
\begin{equation*}
    \Phi^1 \Phi^ \to \Phi^1 \Phi^2, \quad \Phi^1 \Phi^1 \to \Phi^2 \Phi^2 \quad \Phi^1 \Phi^1 \to \Phi^1 \Phi^1
\end{equation*}{}
as a function of their center-of-mass energy.


\subsection*{Solution}





\section{}
Now consider the case $m^2 < 0$: $m^2 = -\mu^2$. In this case, $V$ has a local maximum, rather than a minimum, at $\Phi^i = 0$. Since $V$ is a potential energy, this implies that the ground state of the theory is not near $\Phi^i = 0$ but rather is obtained by shifting $\Phi^i$ toward the minimum of $V$. By rotational invariance, we can consider this shift to be in the $N$th direction. Write, then,
\begin{align*}
    \Phi^i(x) &= \pi^i(x), \quad i = 1, \dots, N -1\\
    %
    \Phi^N(x) &= v + \sigma(x),
\end{align*}{}
where $v$ is a constant chosen to minimize $V$. (The notation $\pi^i$ suggests a pion field and should not be confused with a canonical momentum.)

\subsection{}
Show that, in these new coordinates (and substituting for $v$ its expression in terms of $\lambda$ and $\mu$), we have a theory of a massive $\sigma$ field and $N - 1$ \emph{massless} pion fields, interacting through cubic and quartic potential energy terms which all become small as $\lambda \to 0$.

\subsection*{Solution}


\subsection{}
Construct the Feynman rules by assigning values to the propagators and vertices:
\begin{align*}
    \wick{\c1{\sigma} \c1{\sigma}} &= 
    \feynmandiagram[small, inline=(a.base), horizontal=a to b]{
        a -- [double distance=1.5pt, with arrow=0.7cm] b,
    };\quad~
    \quad
    \feynmandiagram[small, inline=(o.base), vertical=a to o]{
        a -- [double distance=1.5pt] o,
        b -- o,
        c -- o,
        b [label=$i$],
        c [label=$j$]
    };~~~~
    \feynmandiagram[small, inline=(o.base), vertical=a to o]{
        a -- [double distance=1.5pt] o,
        b -- [double distance=1.5pt] o,
        c -- [double distance=1.5pt] o,
    };\\
    %
    \wick{\c1\pi^i \c1\pi^i} &= 
    \feynmandiagram[small, inline=(a.base), horizontal=a to b]{
        a -- [fermion] b,
        a [label=$i$],
        b [label=$j$],
    };\quad~
    \feynmandiagram[small, inline=(o.base), vertical=a to b]{
        a -- o,
        b -- o,
        c -- o,
        d -- o,
        a [label=$k$],
        b [label=$i$],
        c [label=$j$],
        d [label=$l$],
        a -- [draw=none] b,
        c -- [draw=none] d,
    };~~~~
    \feynmandiagram[small, inline=(o.base), vertical=a to b]{
        a -- [double distance=1.5pt] o,
        b -- o,
        c -- [double distance=1.5pt] o,
        d -- o,
        b [label=$i$],
        d [label=$j$],
        a -- [draw=none] b,
        c -- [draw=none] d,
    };~~~~
    \feynmandiagram[small, inline=(o.base), vertical=a to b]{
        a -- [double distance=1.5pt] o,
        b -- [double distance=1.5pt] o,
        c -- [double distance=1.5pt] o,
        d -- [double distance=1.5pt] o,
        a -- [draw=none] b,
        c -- [draw=none] d,
    };.
\end{align*}

\subsection*{Solution}


\section{}
Compute the scattering amplitude for the process
\begin{equation}
    \pi^i(p_1) \pi^j(p_2) \to \pi^k(p_3) \pi^l(p_4)
\end{equation}{}
to leading order in $\lambda$. There are now four Feynman diagrams that contribute:
\begin{equation}
    \feynmandiagram[small, inline=(t.base), vertical=c to d]{
        a -- c,
        b -- c,
        c -- [double distance=1.5pt] d,
        e -- d,
        f -- d,
        c -- [draw=none] t, % t is center point for baseline
        d -- [draw=none] t,
    };
    +
    \feynmandiagram[small, inline=(c.base), horizontal=c to d]{
        a -- c,
        b -- c,
        c -- [double distance=1.5pt] d,
        e -- d,
        f -- d,
        a -- [draw=none] b,
        e -- [draw=none] f,
    };
    +
        \feynmandiagram[small, inline=(c.base), horizontal=c to d]{
        a -- c,
        b -- [opacity=0.2] c,
        c -- [double distance=1.5pt] d,
        e -- d,
        f -- [opacity=0.2] d,
        a -- [draw=none] b,
        e -- [draw=none] f,
    };
\end{equation}{}













\end{document}