[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[72] biber:322> INFO - === tis jun 30, 2020, 15:42:51
[87] Biber.pm:415> INFO - Reading 'main.bcf'
[164] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[190] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[191] bibtex.pm:1653> INFO - LaTeX decoding ...
[195] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[259] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:755> INFO - Output to main.bbl
