% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lundgren2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d64f496ff56d6a59bcdba9c5f48a91c0}{%
           family={Lundgren},
           familyi={L\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Arkiv förlag}%
      }
      \strng{namehash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \strng{fullhash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \strng{bibnamehash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \strng{authorbibnamehash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \strng{authornamehash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \strng{authorfullhash}{d64f496ff56d6a59bcdba9c5f48a91c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-9179243227}
      \field{title}{Kunskap och kemisk industri i 1800-talets Sverige}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://ebookcentral.proquest.com/lib/chalmers/detail.action?docID=5614075
      \endverb
      \verb{url}
      \verb http://ebookcentral.proquest.com/lib/chalmers/detail.action?docID=5614075
      \endverb
    \endentry
    \entry{Bowler2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcf967e3759162975685c7299f87e45f}{%
           family={Bowler},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f90f1da55e720302c394de579fa7c2a}{%
           family={Morus},
           familyi={M\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \strng{fullhash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \strng{bibnamehash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \strng{authorbibnamehash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \strng{authornamehash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \strng{authorfullhash}{023b7ccdb3bd480f0d1d2c4cb18d36a7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0226068619}
      \field{month}{04}
      \field{title}{Making Modern Science: A Historical Survey}
      \field{year}{2005}
    \endentry
    \entry{Smith1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb48947b79b708f0c862dccc0dfbf767}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Kenly},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[The Johns Hopkins University Press, Society for the History of Technology]}%
      }
      \strng{namehash}{fb48947b79b708f0c862dccc0dfbf767}
      \strng{fullhash}{fb48947b79b708f0c862dccc0dfbf767}
      \strng{bibnamehash}{fb48947b79b708f0c862dccc0dfbf767}
      \strng{authorbibnamehash}{fb48947b79b708f0c862dccc0dfbf767}
      \strng{authornamehash}{fb48947b79b708f0c862dccc0dfbf767}
      \strng{authorfullhash}{fb48947b79b708f0c862dccc0dfbf767}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040165X, 10973729}
      \field{journaltitle}{Technology and Culture}
      \field{number}{1}
      \field{title}{The Scientific Tradition in American Industrial Research}
      \field{volume}{31}
      \field{year}{1990}
      \field{pages}{121\bibrangedash 131}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/3105763
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3105763
      \endverb
    \endentry
    \entry{Taleb2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97221c67145aabda05afac891300d180}{%
           family={Taleb},
           familyi={T\bibinitperiod},
           given={Nassim\bibnamedelima Nicholas},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Random house}%
      }
      \strng{namehash}{97221c67145aabda05afac891300d180}
      \strng{fullhash}{97221c67145aabda05afac891300d180}
      \strng{bibnamehash}{97221c67145aabda05afac891300d180}
      \strng{authorbibnamehash}{97221c67145aabda05afac891300d180}
      \strng{authornamehash}{97221c67145aabda05afac891300d180}
      \strng{authorfullhash}{97221c67145aabda05afac891300d180}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Black Swan: The Impact of the Highly Improbable}
      \field{year}{2010}
    \endentry
    \entry{Sundin2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=122bd07fb98ba8eb716065fdb20d0665}{%
           family={Sundin},
           familyi={S\bibinitperiod},
           given={Bosse},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Carlsson}%
      }
      \strng{namehash}{122bd07fb98ba8eb716065fdb20d0665}
      \strng{fullhash}{122bd07fb98ba8eb716065fdb20d0665}
      \strng{bibnamehash}{122bd07fb98ba8eb716065fdb20d0665}
      \strng{authorbibnamehash}{122bd07fb98ba8eb716065fdb20d0665}
      \strng{authornamehash}{122bd07fb98ba8eb716065fdb20d0665}
      \strng{authorfullhash}{122bd07fb98ba8eb716065fdb20d0665}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9173310158}
      \field{title}{Den kupade handen: historien om människan och tekniken.}
      \field{year}{2006}
      \field{pages}{243\bibrangedash 269}
      \range{pages}{27}
    \endentry
    \entry{Berner2000}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77529cfe529added66db2e09b66cfd75}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Boel},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harwood Publishers}%
      }
      \strng{namehash}{77529cfe529added66db2e09b66cfd75}
      \strng{fullhash}{77529cfe529added66db2e09b66cfd75}
      \strng{bibnamehash}{77529cfe529added66db2e09b66cfd75}
      \strng{authorbibnamehash}{77529cfe529added66db2e09b66cfd75}
      \strng{authornamehash}{77529cfe529added66db2e09b66cfd75}
      \strng{authorfullhash}{77529cfe529added66db2e09b66cfd75}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Crossing Boundaries, Building Bridges: Comparing the History of Women Engineers, 1870s--1990s}
      \field{isbn}{90-5823-068-6}
      \field{note}{[ed] Annie Canel, Ruth Oldenziel, and Karin Zachmann}
      \field{title}{Educating Men: Women and the Swedish Royal Institute of Technology, 1880--1930}
      \field{year}{2000}
      \field{pages}{75\bibrangedash 102}
      \range{pages}{28}
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-29780
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-29780
      \endverb
    \endentry
    \entry{Larsson2006}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef1739a0e805ab2fe82d29b9bd584e1e}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \strng{fullhash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \strng{bibnamehash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \strng{authorbibnamehash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \strng{authornamehash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \strng{authorfullhash}{ef1739a0e805ab2fe82d29b9bd584e1e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Från Sapfo till cyborg: idéer om kön och sexualitet i historien}
      \field{isbn}{91-7844-707-0}
      \field{note}{[ed] Lena Lennerhed}
      \field{title}{Om en kvinna som befunnits tillhöra genus masculinum: synen på kön, klass och sexualitet i 1800-talets medicin och kultur}
      \field{year}{2006}
      \field{pages}{109\bibrangedash 134}
      \range{pages}{26}
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-22656
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-22656
      \endverb
    \endentry
    \entry{Ensmenger2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c1c8e134a17596472b67823d2d386c7}{%
           family={Ensmenger},
           familyi={E\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{fullhash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{bibnamehash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{authorbibnamehash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{authornamehash}{0c1c8e134a17596472b67823d2d386c7}
      \strng{authorfullhash}{0c1c8e134a17596472b67823d2d386c7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Osiris}
      \field{month}{01}
      \field{title}{“Beards, Sandals, and Other Signs of Rugged Individualism”: Masculine Culture within the Computing Professions}
      \field{volume}{30}
      \field{year}{2015}
      \field{pages}{38\bibrangedash 65}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1086/682955
      \endverb
    \endentry
    \entry{genie}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Hämtad \today}
      \field{title}{Genie | Gender Initiative for Excellence}
      \verb{urlraw}
      \verb https://www.chalmers.se/en/about-chalmers/Chalmers-for-a-sustainable-future/initiatives-for-gender-equality/gender-initiative-for-excellence/Pages/default.aspx
      \endverb
      \verb{url}
      \verb https://www.chalmers.se/en/about-chalmers/Chalmers-for-a-sustainable-future/initiatives-for-gender-equality/gender-initiative-for-excellence/Pages/default.aspx
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

