Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |          131072 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00689[0m | [49m[36m   145151716.50[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04739[0m | [49m[36m    21099806.83[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08749[0m | [49m[33m        0.01438[0m | [49m[33m    69534217.51[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.00055[0m | [49m[33m        0.01378[0m | [49m[33m    72555770.83[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.71318[0m | [49m[33m        0.01869[0m | [49m[33m    53498775.51[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40864[0m | [49m[33m        0.01659[0m | [49m[33m    60262988.51[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37542[0m | [49m[33m        0.01637[0m | [49m[33m    61105827.51[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40753[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64037[0m | [49m[32m        0.03035[0m | [49m[32m    32949220.71[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.25628[0m | [49m[33m        0.05954[0m | [49m[33m    16795489.49[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.02865[0m | [49m[33m        0.04875[0m | [49m[33m    20512050.08[0m | 
Completed in 00:00:03.212798
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |          131072 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00689[0m | [49m[36m   145151716.50[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.05380[0m | [49m[36m    18586500.28[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        1.92359[0m | [49m[33m        0.01325[0m | [49m[33m    75458837.08[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        1.99834[0m | [49m[33m        0.01377[0m | [49m[33m    72636187.31[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.56368[0m | [49m[33m        0.01766[0m | [49m[33m    56618574.51[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40642[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37431[0m | [49m[33m        0.01636[0m | [49m[33m    61134328.36[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40532[0m | [49m[33m        0.01657[0m | [49m[33m    60346224.68[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.56665[0m | [49m[32m        0.03049[0m | [49m[32m    32800800.80[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.01929[0m | [49m[33m        0.05484[0m | [49m[33m    18234835.84[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[32m        0.90613[0m | [49m[32m        0.04875[0m | [49m[32m    20512050.08[0m | 
Completed in 00:00:03.143966
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |           65536 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00688[0m | [49m[36m   145312638.58[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04971[0m | [49m[36m    20115408.23[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08980[0m | [49m[33m        0.01438[0m | [49m[33m    69534217.51[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17517[0m | [49m[33m        0.01497[0m | [49m[33m    66805300.71[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41353[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37583[0m | [49m[33m        0.01635[0m | [49m[33m    61162855.81[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40798[0m | [49m[33m        0.01657[0m | [49m[33m    60346224.68[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.61326[0m | [49m[32m        0.03049[0m | [49m[32m    32800800.80[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.10344[0m | [49m[33m        0.05486[0m | [49m[33m    18229763.56[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[32m        0.98066[0m | [49m[32m        0.04875[0m | [49m[32m    20512050.08[0m | 
Completed in 00:00:03.011681
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |          131072 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00688[0m | [49m[36m   145312638.58[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04681[0m | [49m[36m    21361147.33[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08980[0m | [49m[33m        0.01438[0m | [49m[33m    69534217.51[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17239[0m | [49m[33m        0.01495[0m | [49m[33m    66890533.30[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41353[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37694[0m | [49m[33m        0.01636[0m | [49m[33m    61134328.36[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40909[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.66330[0m | [49m[32m        0.03105[0m | [49m[32m    32204422.60[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.27249[0m | [49m[33m        0.05957[0m | [49m[33m    16786885.25[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.13657[0m | [49m[33m        0.05321[0m | [49m[33m    18794379.12[0m | 
Completed in 00:00:03.084408
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |          131072 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00689[0m | [49m[36m   145151716.50[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04706[0m | [49m[36m    21250324.25[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08970[0m | [49m[33m        0.01440[0m | [49m[33m    69460519.34[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17386[0m | [49m[33m        0.01498[0m | [49m[33m    66771268.47[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41085[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40642[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37652[0m | [49m[33m        0.01637[0m | [49m[33m    61077353.22[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40532[0m | [49m[33m        0.01657[0m | [49m[33m    60346224.68[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64656[0m | [49m[32m        0.03043[0m | [49m[32m    32866599.80[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.26589[0m | [49m[33m        0.05957[0m | [49m[33m    16786885.25[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.13035[0m | [49m[33m        0.05319[0m | [49m[33m    18799770.51[0m | 
Completed in 00:00:03.082216
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |           65536 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00688[0m | [49m[36m   145312638.58[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04697[0m | [49m[36m    21291747.89[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.09146[0m | [49m[33m        0.01439[0m | [49m[33m    69478929.23[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17627[0m | [49m[33m        0.01498[0m | [49m[33m    66771268.47[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41463[0m | [49m[33m        0.01662[0m | [49m[33m    60179981.63[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37805[0m | [49m[33m        0.01637[0m | [49m[33m    61105827.51[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40909[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64880[0m | [49m[32m        0.03047[0m | [49m[32m    32817225.84[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.26738[0m | [49m[33m        0.05952[0m | [49m[33m    16799794.92[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.13190[0m | [49m[33m        0.05316[0m | [49m[33m    18810562.57[0m | 
Completed in 00:00:03.013510
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |           65536 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00688[0m | [49m[36m   145312638.58[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04745[0m | [49m[36m    21072668.81[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.09146[0m | [49m[33m        0.01439[0m | [49m[33m    69478929.23[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17517[0m | [49m[33m        0.01497[0m | [49m[33m    66805300.71[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41353[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37916[0m | [49m[33m        0.01637[0m | [49m[33m    61077353.22[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64277[0m | [49m[32m        0.03050[0m | [49m[32m    32784392.20[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.25563[0m | [49m[33m        0.05959[0m | [49m[33m    16782586.43[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.12122[0m | [49m[33m        0.05321[0m | [49m[33m    18794379.12[0m | 
Completed in 00:00:03.016850
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |           65536 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00688[0m | [49m[36m   145312638.58[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04709[0m | [49m[36m    21236552.17[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08980[0m | [49m[33m        0.01438[0m | [49m[33m    69534217.51[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17738[0m | [49m[33m        0.01498[0m | [49m[33m    66737270.88[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41463[0m | [49m[33m        0.01662[0m | [49m[33m    60179981.63[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41020[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37694[0m | [49m[33m        0.01636[0m | [49m[33m    61134328.36[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40909[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64776[0m | [49m[32m        0.03050[0m | [49m[32m    32784392.20[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.26539[0m | [49m[33m        0.05959[0m | [49m[33m    16782586.43[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.12962[0m | [49m[33m        0.05319[0m | [49m[33m    18799770.51[0m | 
Completed in 00:00:03.015931
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |          131072 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00689[0m | [49m[36m   145151716.50[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04718[0m | [49m[36m    21195342.82[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.08970[0m | [49m[33m        0.01440[0m | [49m[33m    69460519.34[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17386[0m | [49m[33m        0.01498[0m | [49m[33m    66771268.47[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41085[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40753[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.37652[0m | [49m[33m        0.01637[0m | [49m[33m    61077353.22[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.40642[0m | [49m[33m        0.01658[0m | [49m[33m    60318453.75[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64683[0m | [49m[32m        0.03052[0m | [49m[32m    32768000.00[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.26326[0m | [49m[33m        0.05960[0m | [49m[33m    16778289.81[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.12775[0m | [49m[33m        0.05321[0m | [49m[33m    18794379.12[0m | 
Completed in 00:00:03.089704
Celero
Timer resolution: 0.001000 us
[0m|     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
[0m|along_3vec      | forloop         | [0m           Null |             100 |           65536 | [0m[49m[36m        1.00000[0m | [49m[36m        0.00687[0m | [49m[36m   145635555.56[0m | 
[0m|along_list      | forloop         | [0m           Null |             100 |           32768 | [0m[49m[36m        1.00000[0m | [49m[36m        0.04742[0m | [49m[36m    21086229.09[0m | 
[0m|along_3vec      | sub2            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.09778[0m | [49m[33m        0.01440[0m | [49m[33m    69423728.81[0m | 
[0m|along_3vec      | sub4            | [0m           Null |             100 |          262144 | [0m[49m[33m        2.17889[0m | [49m[33m        0.01496[0m | [49m[33m    66839367.67[0m | 
[0m|along_3vec      | sub2_mul2       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41889[0m | [49m[33m        0.01661[0m | [49m[33m    60207625.17[0m | 
[0m|along_3vec      | sub4_mul4       | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41333[0m | [49m[33m        0.01657[0m | [49m[33m    60346224.68[0m | 
[0m|along_3vec      | sub2_mul2_hadd  | [0m           Null |             100 |          131072 | [0m[49m[33m        2.19556[0m | [49m[33m        0.01508[0m | [49m[33m    66331983.81[0m | 
[0m|along_3vec      | fmadd           | [0m           Null |             100 |          131072 | [0m[49m[33m        2.41556[0m | [49m[33m        0.01659[0m | [49m[33m    60290708.37[0m | 
[0m|along_list      | sub4_mul4_add4_ | [0m           Null |             100 |           65536 | [0m[49m[32m        0.64093[0m | [49m[32m        0.03040[0m | [49m[32m    32899598.39[0m | 
[0m|along_list      | sub8_mul8_add8_ | [0m           Null |             100 |           65536 | [0m[49m[33m        1.25644[0m | [49m[33m        0.05959[0m | [49m[33m    16782586.43[0m | 
[0m|along_list      | sub16_mul16_add | [0m           Null |             100 |           65536 | [0m[49m[33m        1.12194[0m | [49m[33m        0.05321[0m | [49m[33m    18794379.12[0m | 
Completed in 00:00:03.048182
