\providecommand \autonum@processReference [2]{}
\babel@toc {swedish}{}
\contentsline {chapter}{Sommarlov}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {I}Läsperiod 1}{7}{chapter.1}%
\contentsline {section}{\numberline {I.1}Vecka 1}{7}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Måndag 2020-08-31}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.1.2}Tisdag 2020-09-01}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {I.1.3}Onsdag 2020-09-02}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Torsdag 2020-09-03}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {I.1.5}Fredag 2020-09-04}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {I.1.6}Lördag 2020-09-05}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {I.1.7}Söndag 2020-09-06}{9}{subsection.1.1.7}%
\contentsline {section}{\numberline {I.2}Vecka 2}{10}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Måndag 2020-09-07}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Tisdag 2020-09-08}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Onsdag 2020-09-09}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {I.2.4}Torsdag 2020-09-10}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {I.2.5}Fredag 2020-09-11}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {I.2.6}Söndag 2020-09-13}{12}{subsection.1.2.6}%
\contentsline {section}{\numberline {I.3}Vecka 3}{12}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Måndag 2020-09-14}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}Tisdag 2020-09-15}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {I.3.3}Onsdag 2020-09-16}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {I.3.4}Torsdag 2020-09-17}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {I.3.5}Fredag 2020-09-18}{13}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {I.3.6}Lördag 2020-09-19}{13}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {I.3.7}Söndag 2020-09-20}{13}{subsection.1.3.7}%
\contentsline {section}{\numberline {I.4}Vecka 4}{14}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Måndag 2020-09-21}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Tisdag 2020-09-22}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {I.4.3}Onsdag 2020-09-23}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {I.4.4}Torsdag 2020-09-24}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {I.4.5}Fredag 2020-09-25}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {I.4.6}Lördag 2020-09-26}{15}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {I.4.7}Söndag 2020-09-27}{15}{subsection.1.4.7}%
\contentsline {section}{\numberline {I.5}Vecka 5}{15}{section.1.5}%
\contentsline {subsection}{\numberline {I.5.1}Måndag 2020-09-28}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {I.5.2}Tisdag 2020-09-29}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {I.5.3}Onsdag 2020-09-30}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {I.5.4}Söndag 2020-10-04}{17}{subsection.1.5.4}%
\contentsline {section}{\numberline {I.6}Vecka 6}{17}{section.1.6}%
\contentsline {subsection}{\numberline {I.6.1}Måndag 2020-10-05}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {I.6.2}Tisdag 2020-10-06}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {I.6.3}Onsdag 2020-10-07}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {I.6.4}Torsdag 2020-10-08}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {I.6.5}Fredag 2020-10-09}{19}{subsection.1.6.5}%
\contentsline {section}{\numberline {I.7}Vecka 7}{19}{section.1.7}%
\contentsline {subsection}{\numberline {I.7.1}Måndag 2020-10-12}{19}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {I.7.2}Tisdag 2020-10-13}{19}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {I.7.3}torsdag 2020-10-15}{20}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {I.7.4}Fredag 2020-10-16}{20}{subsection.1.7.4}%
\contentsline {section}{\numberline {I.8}Vecka 8}{21}{section.1.8}%
\contentsline {subsection}{\numberline {I.8.1}Måndag 2020-10-19}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {I.8.2}Tisdag 2020-10-20}{21}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {I.8.3}Onsdag 2020-10-21}{21}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {I.8.4}Torsdag 2020-10-21}{21}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {I.8.5}Lördag 2020-10-24}{21}{subsection.1.8.5}%
\contentsline {section}{\numberline {I.9}Tentavecka}{21}{section.1.9}%
\contentsline {subsection}{\numberline {I.9.1}Måndag 2020-10-26}{21}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {I.9.2}Tisdag 2020-10-27}{21}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {I.9.3}Onsdag 2020-10-28}{21}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {II}Läsperiod 2}{23}{chapter.2}%
\contentsline {section}{\numberline {II.1}Vecka 1}{23}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Måndag 2020-11-02}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Tisdag 2020-11-03}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Onsdag 2020-11-04}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Torsdag 2020-11-05}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {II.1.5}Fredag 2020-11-06}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {II.2}Vecka 2}{24}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Måndag 2020-11-9}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Tisdag 2020-11-10}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Onsdag 2020-11-11}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}Torsdag 2020-11-12}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {II.2.5}Fredag 2020-11-13}{24}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {II.2.6}Lördag 2020-11-14}{24}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {II.2.7}Söndag 2020-11-15}{24}{subsection.2.2.7}%
\contentsline {section}{\numberline {II.3}Vecka 3}{24}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Måndag 2020-11-16}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Tisdag 2020-11-17}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {II.3.3}Onsdag 2020-11-18}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {II.3.4}Torsdag 2020-11-19}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {II.3.5}Fredag 2020-11-20}{24}{subsection.2.3.5}%
\contentsline {section}{\numberline {II.4}Vecka 4}{25}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Torsdag 2020-11-26}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Fredag 2020-11-27}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}Lördag 2020-11-28}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {II.4.4}Söndag 2020-11-29}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {II.5}Vecka 5}{25}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Måndag 2020-11-30}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Tisdag 2020-12-01}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Onsdag 2020-12-02}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {II.5.4}Torsdag 2020-12-03}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {II.5.5}Fredag 2020-12-04}{25}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {II.5.6}Lördag 2020-12-05}{25}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {II.5.7}Söndag 2020-12-06}{25}{subsection.2.5.7}%
\contentsline {section}{\numberline {II.6}Vecka 6}{25}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Måndag 2020-12-07}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}Tisdag 2020-12-08}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {II.6.3}Onsdag 2020-12-09}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {II.6.4}Torsdag 2020-12-10}{26}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {II.6.5}Fredag 2020-12-11}{26}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {II.6.6}Lördag 2020-12-12}{26}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {II.6.7}Söndag 2020-12-13}{26}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {III}Läsperiod 3}{27}{chapter.3}%
\contentsline {section}{\numberline {III.1}Vecka 1}{27}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Måndag 2021-01-18}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Tisdag 2021-01-19}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Tisdag 2021-01-19}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Tisdag 2021-01-19}{28}{subsection.3.1.4}%
