This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography/bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5936 wiz_defined-function locations,
            1612 strings with 14775 characters,
and the built_in function-call counts, 1413 in all, are:
= -- 74
> -- 46
< -- 7
+ -- 15
- -- 12
* -- 258
:= -- 147
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 108
empty$ -- 71
format.name$ -- 18
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 12
newline$ -- 55
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 13
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 17
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 61
